# Demo-Serenity-Cucumber

./: pom.xml  serenity.properties
src/test/java/com/swag/pe/pages/validations/: ValidationPage.java
